import React from 'react';

let race = {
  name: 'Драконорожденный',
  info:
    'Драконорождённые выглядят как драконы, стоящие на задних лапах и принявшие гуманоидную форму, потеряв при этом крылья и хвост.',
  traits:
    'Сила +2, Харизма +1, Наследие драконов, Оружие дыхания, Сопротивление урону',

  options: [
    {
      name: 'Увеличение характеристик',
      value:
        'Значение вашей Силы увеличивается на 2, а значение Харизмы увеличивается на 1'
    },
    {
      name: 'Возраст',
      value:
        'Юные драконорождённые растут быстро. Они начинают ходить через час после вылупления, к трём годам достигают роста и сложения 10-летнего человека, и становятся взрослыми в 15. Живут они примерно до 80 лет.'
    },
    {
      name: 'Мировоззрение',
      value:
        'Драконорождённые склонны к крайностям, сознательно выбирая ту или иную сторону во вселенской борьбе добра и зла (представленных, соответственно Багамутом и Тиамат). Большинство драконорождённых добры, но те, кто принял сторону Тиамат, могут быть чрезвычайно жестокими.'
    },
    {
      name: 'Размер',
      value:
        'Драконорождённые выше и тяжелее людей, их рост около 6 фт. (2 метров) и вес около 250 фунтов (115 килограмм). Ваш размер — Средний.'
    },
    {
      name: 'Скорость',
      value: 'Ваша базовая скорость перемещения составляет 30 фт.'
    },
    {
      name: 'Языки',
      value:
        'Вы можете говорить, читать и писать на Общем и Драконьем языках. Драконий язык считается одним из старейших и часто используется во время изучения магии. Этот язык звучит грубо для большинства других существ, и содержит много твёрдых согласных и шипящих звуков.'
    },
    {
      name: 'Наследие драконов',
      value: (
        <div>
          <p>
            Вы получаете драконье наследие. Выберите тип дракона из таблицы
            «Наследие драконов». Вы получаете оружие дыхания и сопротивление к
            урону соответствующего вида, как указано в таблице.
          </p>
          <table>
            <thead>
              <tr>
                <th>Дракон</th>
                <th>Вид урона</th>
                <th>Оружие дыхания</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Белый</td>
                <td>Холод</td>
                <td>15 фт. конус (спас. Тел)</td>
              </tr>
              <tr>
                <td>Бронзовый</td>
                <td>Электричество</td>
                <td>Линия 5 на 30 фт. (спас. Лов)</td>
              </tr>
              <tr>
                <td>Зеленый</td>
                <td>Яд</td>
                <td>15 фт. конус (спас. Тел)</td>
              </tr>
              <tr>
                <td>Золотой</td>
                <td>Огонь</td>
                <td>15 фт. конус (спас. Лов)</td>
              </tr>
              <tr>
                <td>Красный</td>
                <td>Огонь</td>
                <td>15 фт. конус (спас. Лов)</td>
              </tr>
              <tr>
                <td>Латунный</td>
                <td>Огонь</td>
                <td>Линия 5 на 30 фт. (спас. Лов)</td>
              </tr>
              <tr>
                <td>Медный</td>
                <td>Кислота</td>
                <td>Линия 5 на 30 фт. (спас. Лов)</td>
              </tr>
              <tr>
                <td>Серебряный</td>
                <td>Холод</td>
                <td>15 фт. конус (спас. Тел)</td>
              </tr>
              <tr>
                <td>Синий</td>
                <td>Электричество</td>
                <td>Линия 5 на 30 фт. (спас. Лов)</td>
              </tr>
              <tr>
                <td>Черный</td>
                <td>Кислота</td>
                <td>Линия 5 на 30 фт. (спас. Лов)</td>
              </tr>
            </tbody>
          </table>
        </div>
      )
    },
    {
      name: 'Оружие дыхания',
      value: (
        <div>
          <p>
            Вы можете действием выдохнуть разрушительную энергию. Ваше наследие
            драконов определяет размер, форму и вид урона вашего выдоха.
          </p>
          <p>
            Когда вы используете оружие дыхания, все существа в зоне выдоха
            должны совершить спасбросок, вид которого определяется вашим
            наследием. Сложность этого спасброска равна 8 + ваш модификатор
            Телосложения + ваш бонус мастерства. Существа получают урона 2d6 в
            случае проваленного спасброска, или половину этого урона, если
            спасбросок был успешен. Урон повышается до 3d6 на 6 уровне, до 4d6
            на 11, и до 5d6 на 16 уровне.'
          </p>
        </div>
      )
    }
  ]
};

export default race;
