let race = {
  name: 'Горный Дварф',
  info:
    'Полные древнего величия королевства и вырезанные в толще гор чертоги, удары кирок и молотков, раздающиеся в глубоких шахтах и пылающий кузнечный горн, верность клану и традициям и пылающая ненависть к гоблинам и оркам — вот вещи, объединяющие всех дварфов.',
  traits:
    'Телосложение +2, Сила +2, Тёмное зрение, Дварфская устойчивость, Дварфская боевая тренировка, Владение инструментами, Знание камня, Владение доспехами дварфов',

  addInfo:
    'Будучи горным дварфом, вы являетесь сильным и выносливым, приспособленным к жизни в суровой местности. Вы довольно высоки (по дварфской мерке), и скорее светлокожи. Щитовые дварфы из северного Фаэруна, а также правящий клан хиларов и благородный клан деваров из Саги о Копье, всё это горные дварфы.',

  options: [
    {
      name: 'Увеличение характеристик',
      value:
        'Значение вашего Телосложения увеличивается на 2 и Значение вашей Силы увеличивается на 2'
    },
    {
      name: 'Возраст',
      value:
        'Дварфы взрослеют с той же скоростью, что и люди, но считаются юными, пока не достигнут пятидесятилетнего возраста. В среднем, они живут свыше 350 лет.'
    },
    {
      name: 'Мировоззрение',
      value:
        'Большинство дварфов законопослушные, твёрдо верящие в преимущества хорошо организованного общества. Они также стремятся к добру, обладают развитым чувством справедливости и верят, что все заслуживают пользования преимуществами закона и порядка.'
    },
    {
      name: 'Размер',
      value:
        'Рост дварфов находится между 4 и 5 футами (122 и 152 сантиметрами), и весят они около 150 фунтов (68 килограмм). Ваш размер — Средний.'
    },
    {
      name: 'Скорость',
      value:
        'Ваша базовая скорость перемещения — 25 фт. Ношение тяжёлых доспехов не снижает вашу скорость.'
    },
    {
      name: 'Языки',
      value:
        'Вы разговариваете, читаете и пишете на Общем и Дварфском языках. Дварфский язык состоит из твёрдых согласных и гортанных звуков, и этот акцент будет присутствовать в любом языке, на котором дварф будет говорить.'
    },
    {
      name: 'Тёмное зрение',
      value:
        'Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 фт. вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.'
    },
    {
      name: 'Дварфская устойчивость',
      value:
        'Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление к урону ядом.'
    },

    {
      name: 'Дварфская боевая тренировка',
      value:
        'Вы владеете боевым топором, ручным топором, лёгким и боевым молотами.'
    },
    {
      name: 'Владение инструментами',
      value:
        'Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.'
    },
    {
      name: 'Знание камня',
      value:
        'Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.'
    },
    {
      name: 'Владение доспехами дварфов',
      value: 'Вы владеете лёгкими и средними доспехами.'
    }
  ]
};

export default race;
