import React from 'react';

let race = {
  name: 'Скальный Гном',
  info:
    'Гномы очень энергичны, и кажется, что каждый сантиметр их крошечного тела излучает энтузиазм и жизнелюбие.',
  traits:
    'Интеллект +2, Телосложение +1, Тёмное зрение, Гномья хитрость, Ремесленные знания, Жестянщик',

  addInfo:
    'Скальные гномы выделяются своей изобретательностью и стойкостью. Большинство гномов в мирах D&D являются скальными, включая гномов-ремесленников из мира Саги о Копье.',
  options: [
    {
      name: 'Увеличение характеристик',
      value:
        'Значение вашего Интеллекта увеличивается на 2 и Значение вашего Телосложения увеличивается на 1'
    },
    {
      name: 'Возраст',
      value:
        'Гномы взрослеют с той же скоростью, что и люди, и вероятнее всего к 40 годам переходят к спокойной взрослой жизни. Они способны прожить от 350 до почти 500 лет.'
    },
    {
      name: 'Мировоззрение',
      value:
        'Гномы чаще всего добры. Стремящиеся к порядку обычно становятся мудрецами, инженерами, исследователями, учёными или изобретателями. Те, кто больше склонны к хаосу, становятся менестрелями, мошенниками, путешественниками или искусными ювелирами. Гномы добросердечны, и даже мошенники из них получаются скорее шутливые, чем злобные.'
    },
    {
      name: 'Размер',
      value:
        'Рост гномов между 3 и 4 футами (91 и 122 сантиметрами), а средний вес составляет 40 фунтов (18 килограмм). Ваш размер — Маленький.'
    },
    {
      name: 'Скорость',
      value: 'Ваша базовая скорость перемещения равна 25 футам.'
    },
    {
      name: 'Языки',
      value:
        'Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.'
    },
    {
      name: 'Тёмное зрение',
      value:
        'Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 фт. вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.'
    },
    {
      name: 'Гномья хитрость',
      value:
        'Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.'
    },

    {
      name: 'Ремесленные знания',
      value:
        'При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного.'
    },
    {
      name: 'Жестянщик',
      value: (
        <div>
          <p>
            Вы владеете ремесленными инструментами (инструменты жестянщика). С
            их помощью вы можете, потратив 1 час времени и материалы на сумму в
            10 зм, создать Крошечное механическое устройство (КД 5, 1 хит). Это
            устройство перестаёт работать через 24 часа (если вы не потратите 1
            час на поддержание его работы). Вы можете действием разобрать его; в
            этом случае вы можете получить обратно использованные материалы.
            Одновременно вы можете иметь не более трёх таких устройств.
          </p>
          <p>При создании устройства выберите один из следующих вариантов:</p>
          <p>
            <strong>Заводная игрушка.</strong> Эта заводная игрушка изображает
            животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона
            или солдатика. Поставленная на землю, она проходит 5 фт. в случайном
            направлении за каждый ваш ход, издавая звуки, соответствующие
            изображаемому существу.
          </p>
          <p>
            <strong>Зажигалка.</strong> Это устройство производит миниатюрный
            огонёк, с помощью которого можно зажечь свечу, факел или костёр.
            Использование этого устройства требует действия.
          </p>
          <p>
            <strong>Музыкальная шкатулка.</strong> При открытии эта шкатулка
            проигрывает мелодию средней громкости. Шкатулка перестаёт играть
            если мелодия закончилась или если шкатулку закрыли.
          </p>
        </div>
      )
    }
  ]
};

export default race;
